TELEGRAM_TOKEN=8575545946:AAGVFA4i5zNQ1c0oLFmu5mr8qSFamri3A3s
TELEGRAM_CHAT_ID=744518443
SLACK_WEBHOOK=https://hooks.slack.com/services/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
OPENAI_API_KEY=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
